@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('/assets/fonts/Outfit/Outfit-VariableFont_wght.ttf') format('ttf');
}

.center {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}

* {
    scroll-behavior: smooth;
}


@keyframes revhome {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
  
    50% {
      opacity: 1;
      transform: translateY(0px);
    }
  
    100% {
      opacity: 0;
      transform: translateY(20px);
    }
}
  
.revhomeanim {
    animation: revhome 5s cubic-bezier(0.77, 0, 0.175, 1);
}